MONGODB_URL="mongodb+srv://anatiaziz:Hoshi.6560@cluster0.9n1dpuk.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="djittdoe2"
CLOUDINARY_API_KEY="221867941575245"
CLOUDINARY_API_SECRET="VN1jQxj22DevTKOxGk98vrweqXE"